{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "app/**/*", "lib/**/*"],
  "exclude": ["node_modules"]
}
